{
    "name": "deve/cli",
    "description": "WP-CLI package for Simple Wordpress Orchestration",
    "type": "wp-cli-package",
    "homepage": "https://github.com/devedotus/cli",
    "support": {
        "issues": "https://github.com/devedotus/cli/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Stachl",
            "email": "thomas@deve.us",
            "homepage": "https://deve.us"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": { "Deve_CLI\\": "src" },
        "files": [ "command.php" ]
    },
    "require": {
        "wp-cli/wp-cli": "^1.1.0"
    },
    "require-dev": {
        "behat/behat": "~2.5",
        "leanphp/behat-code-coverage": "~2.5"
    }
}
